{
  "name": "chill-remna-bot",
  "short_name": "remna-bot",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#0c0f17",
  "background_color": "#0c0f17",
  "display": "standalone"
}
